# Objective-POC-2

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/manish/newsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/manish/newsapp/: MainActivity.kt  NewsFragment.kt  NewsInfoFragment.kt  SavedNewsFragment.kt
app/src/main/java/com/manish/newsapp/data/api/: NewsApiService.kt
app/src/main/java/com/manish/newsapp/data/model/: APIResponse.kt  Article.kt  Source.kt
app/src/main/java/com/manish/newsapp/data/repository/: NewsRepositoryImpl.kt
app/src/main/java/com/manish/newsapp/data/repository/datasource/: NewsRemoteDataSource.kt
app/src/main/java/com/manish/newsapp/data/repository/datasourceImpl/: NewsRemoteDataSourceImpl.kt
app/src/main/java/com/manish/newsapp/data/util/: Resource.kt
app/src/main/java/com/manish/newsapp/domain/repository/: NewsRepository.kt
app/src/main/java/com/manish/newsapp/domain/usecase/: DeleteSavedNewsUseCase.kt  GetNewsHeadlineUseCase.kt  GetSavedNewsUseCase.kt  GetSearchedNewsUseCase.kt  SaveNewsUseCase.kt
app/src/main/java/com/manish/newsapp/presentation/: NewsApp.kt
app/src/main/java/com/manish/newsapp/presentation/adapter/: NewsAdapter.kt
app/src/main/java/com/manish/newsapp/presentation/di/: AdapterModule.kt  FactoryModule.kt  NetModule.kt  RemoteDataModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/manish/newsapp/presentation/viewmodels/: NewsViewModel.kt  NewsViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  fragment_news.xml  fragment_news_info.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/manish/newsapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
